{
    "Name": "",
    "BaseVersion": 8,
    "OriginalBaseVersion": 8,
    "GalacticAddress": 19795560981366,
    "Position": [
        60.0,
        -935.270386,
        329.0
    ],
    "Forward": [
        0.0,
        0.0,
        1.0
    ],
    "UserData": 7,
    "LastUpdateTimestamp": 1765901613,
    "Objects": [
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -0.465076,
                9.150391,
                -13.373413
            ],
            "Up":[
                -0.000001,
                0.75929,
                0.650752
            ],
            "At":[
                0.348575,
                -0.609937,
                0.711668
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.363025,
                7.431274,
                -13.571655
            ],
            "Up":[
                -0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                0.589042,
                0.024141,
                0.807742
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.152576,
                8.654846,
                -13.197266
            ],
            "Up":[
                -0.460469,
                0.31558,
                0.829685
            ],
            "At":[
                0.554271,
                -0.627854,
                0.546428
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -0.935413,
                8.914429,
                -13.175537
            ],
            "Up":[
                -0.460469,
                0.31558,
                0.829685
            ],
            "At":[
                0.540012,
                -0.642237,
                0.543984
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -0.719287,
                9.029968,
                -13.249939
            ],
            "Up":[
                -0.0,
                0.750066,
                0.661364
            ],
            "At":[
                0.472326,
                -0.582942,
                0.661126
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.321399,
                7.140869,
                -13.644836
            ],
            "Up":[
                -0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                0.578832,
                0.066336,
                0.812744
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^U_PARAGON",
            "UserData":4294967296000000,
            "Position":[
                0.0,
                0.0,
                0.0
            ],
            "Up":[
                -0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765832544,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -2.632568,
                10.487305,
                -6.116394
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834314,
            "ObjectID":"^B_GEN_0",
            "UserData":50331749,
            "Position":[
                -11.655884,
                11.922058,
                -18.10672
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833390,
            "ObjectID":"^B_WNG_P_R",
            "UserData":50331749,
            "Position":[
                -8.341064,
                12.401855,
                -24.109222
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765831947,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                11.406555,
                13.42865,
                -21.066803
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765833105,
            "ObjectID":"^B_LND_B",
            "UserData":50331749,
            "Position":[
                -11.999939,
                0.0,
                -18.000031
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765835588,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                0.875488,
                6.657471,
                2.854218
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002341,
                0.999979
            ]
        },
        {
            "Timestamp":1765832650,
            "ObjectID":"^B_TUR_E",
            "UserData":50331749,
            "Position":[
                6.000488,
                10.500122,
                -3.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836579,
            "ObjectID":"^B_HAB1_C",
            "UserData":50331749,
            "Position":[
                0.000488,
                4.500061,
                -27.000153
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834730,
            "ObjectID":"^B_TUR_E",
            "UserData":50331749,
            "Position":[
                11.112549,
                4.332275,
                -18.134857
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833375,
            "ObjectID":"^B_WNG_P",
            "UserData":50331749,
            "Position":[
                8.585571,
                12.466431,
                -24.086029
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765835556,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -1.909546,
                5.709473,
                -6.164948
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002341,
                0.999979
            ]
        },
        {
            "Timestamp":1765576522,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -11.184509,
                13.347717,
                -21.105865
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765573223,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                2.798645,
                10.486145,
                -6.125153
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765576573,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -11.184448,
                13.347534,
                -21.105896
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765834821,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -2.656982,
                10.513184,
                -33.116302
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836423,
            "ObjectID":"^B_COK_B",
            "UserData":50331749,
            "Position":[
                0.000488,
                7.500061,
                -18.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833969,
            "ObjectID":"^B_WNG_P",
            "UserData":50331749,
            "Position":[
                7.786377,
                3.863342,
                -24.132233
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834667,
            "ObjectID":"^B_GEN_1",
            "UserData":50331749,
            "Position":[
                10.163818,
                1.486145,
                -18.136688
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833956,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                10.635498,
                2.911987,
                -21.135773
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765833937,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                10.635315,
                2.911804,
                -21.135773
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765833166,
            "ObjectID":"^B_HAB_C",
            "UserData":50331749,
            "Position":[
                0.000488,
                7.500061,
                -24.000122
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833588,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -19.708618,
                16.180054,
                -6.095215
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833555,
            "ObjectID":"^B_WNG_P_R",
            "UserData":50331749,
            "Position":[
                -7.480042,
                3.813171,
                -24.203125
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765836629,
            "ObjectID":"^B_HAB1_C",
            "UserData":50331749,
            "Position":[
                0.000488,
                7.500061,
                -33.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833997,
            "ObjectID":"^B_LND_B",
            "UserData":50331749,
            "Position":[
                12.000061,
                0.000061,
                -18.000031
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834099,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                10.660278,
                2.886475,
                5.864288
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765833700,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -19.683594,
                16.154663,
                20.904724
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765831972,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                11.406738,
                13.428711,
                -21.066772
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765575675,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                2.11084,
                5.743652,
                -6.125183
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765832298,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -10.337463,
                2.836975,
                -21.222473
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765832321,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -10.337341,
                2.836914,
                -21.222443
            ],
            "Up":[
                -0.323032,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765833780,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -19.65863,
                16.12915,
                47.904755
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834153,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                10.685303,
                2.861267,
                32.864105
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765834126,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.212158,
                0.026367,
                20.853546
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834736,
            "ObjectID":"^B_TUR_E",
            "UserData":50331749,
            "Position":[
                -10.839539,
                4.249634,
                -18.222137
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834208,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.237244,
                0.000977,
                47.853363
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765833676,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -11.159119,
                13.322876,
                5.894287
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765835035,
            "ObjectID":"^B_ALK_B",
            "UserData":50331749,
            "Position":[
                0.000488,
                4.500122,
                -42.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765832711,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -18.944946,
                -0.10553,
                -6.28064
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834326,
            "ObjectID":"^B_TUR_E",
            "UserData":50331749,
            "Position":[
                -11.655884,
                11.92218,
                -18.10672
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834333,
            "ObjectID":"^B_TUR_D",
            "UserData":50331749,
            "Position":[
                -10.707153,
                14.768188,
                -18.104889
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834363,
            "ObjectID":"^B_TUR_D",
            "UserData":50331749,
            "Position":[
                10.904297,
                14.841125,
                -18.066437
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834368,
            "ObjectID":"^B_TUR_E",
            "UserData":50331749,
            "Position":[
                11.873413,
                12.001953,
                -18.06723
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765836706,
            "ObjectID":"^B_STR_L_Y_W",
            "UserData":50331749,
            "Position":[
                6.00061,
                4.500122,
                -27.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834059,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.187134,
                0.051697,
                -6.146332
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765832843,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -10.499512,
                2.773865,
                5.777191
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765832885,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -19.106812,
                -0.168518,
                20.718842
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765832933,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -10.661499,
                2.711121,
                32.776581
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765833043,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -19.268921,
                -0.231628,
                47.71817
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002341,
                0.999979
            ]
        },
        {
            "Timestamp":1765834358,
            "ObjectID":"^B_GEN_0",
            "UserData":50331749,
            "Position":[
                11.873352,
                12.001953,
                -18.06723
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834491,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                11.244629,
                13.36554,
                5.932648
            ],
            "Up":[
                -0.323032,
                0.946388,
                0.000274
            ],
            "At":[
                0.006012,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765834423,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.83429,
                16.300964,
                -6.009094
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834522,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.672363,
                16.237915,
                20.99057
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002341,
                0.999979
            ]
        },
        {
            "Timestamp":1765834723,
            "ObjectID":"^B_TUR_D",
            "UserData":50331749,
            "Position":[
                10.163879,
                1.486206,
                -18.136688
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834543,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                11.082642,
                13.302368,
                32.932159
            ],
            "Up":[
                -0.323032,
                0.946388,
                0.000274
            ],
            "At":[
                0.006013,
                0.002342,
                -0.999979
            ]
        },
        {
            "Timestamp":1765834703,
            "ObjectID":"^B_GEN_1",
            "UserData":50331749,
            "Position":[
                -9.870483,
                1.410461,
                -18.222992
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834725,
            "ObjectID":"^B_TUR_D",
            "UserData":50331749,
            "Position":[
                -9.870483,
                1.410461,
                -18.222992
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765834591,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                19.510193,
                16.174744,
                47.98996
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006011,
                -0.002341,
                0.999979
            ]
        },
        {
            "Timestamp":1765836604,
            "ObjectID":"^B_STR_F_Y_NE2",
            "UserData":50331749,
            "Position":[
                6.000549,
                4.500122,
                -39.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834894,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                -1.747437,
                5.772461,
                -33.164337
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765836480,
            "ObjectID":"^B_STR_C_Y_NE",
            "UserData":50331749,
            "Position":[
                -2.999207,
                4.500244,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836484,
            "ObjectID":"^B_STR_C_Y_NW",
            "UserData":50331749,
            "Position":[
                3.000854,
                4.500244,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765834794,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                2.961426,
                10.5495,
                -33.124481
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765836612,
            "ObjectID":"^B_STR_F_NW",
            "UserData":50331749,
            "Position":[
                6.00061,
                7.500061,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765835030,
            "ObjectID":"^B_HAB_C",
            "UserData":50331749,
            "Position":[
                0.000549,
                4.500122,
                -36.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836618,
            "ObjectID":"^B_STR_F_NE2",
            "UserData":50331749,
            "Position":[
                6.00061,
                7.500061,
                -39.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836554,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                2.086304,
                5.769226,
                -33.125153
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765835627,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -0.726746,
                6.68396,
                2.878387
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836622,
            "ObjectID":"^B_STR_F_NW2",
            "UserData":50331749,
            "Position":[
                -5.99939,
                7.500122,
                -39.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836637,
            "ObjectID":"^B_STR_M_S",
            "UserData":50331749,
            "Position":[
                0.000549,
                7.500122,
                -39.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836647,
            "ObjectID":"^B_STR_F_Y_NW2",
            "UserData":50331749,
            "Position":[
                -5.999451,
                4.500122,
                -39.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836656,
            "ObjectID":"^B_STR_F_NE",
            "UserData":50331749,
            "Position":[
                -5.999512,
                7.500122,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836719,
            "ObjectID":"^B_STR_L_Y_E",
            "UserData":50331749,
            "Position":[
                -5.999451,
                4.500122,
                -27.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836682,
            "ObjectID":"^B_STR_L_W",
            "UserData":50331749,
            "Position":[
                6.000488,
                7.500061,
                -27.000153
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836684,
            "ObjectID":"^B_STR_L_Y_W",
            "UserData":50331749,
            "Position":[
                6.000549,
                4.500122,
                -33.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836687,
            "ObjectID":"^B_STR_L_W",
            "UserData":50331749,
            "Position":[
                6.000671,
                7.500122,
                -33.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836693,
            "ObjectID":"^B_STR_L_Y_E",
            "UserData":50331749,
            "Position":[
                -5.999451,
                4.500122,
                -33.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765835423,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -0.093994,
                9.496643,
                2.855286
            ],
            "Up":[
                -0.323031,
                0.946388,
                0.000274
            ],
            "At":[
                -0.006012,
                -0.002342,
                0.999979
            ]
        },
        {
            "Timestamp":1765835348,
            "ObjectID":"^B_WNG_R_R",
            "UserData":50331749,
            "Position":[
                0.221985,
                9.530273,
                2.880096
            ],
            "Up":[
                0.315341,
                0.948978,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836695,
            "ObjectID":"^B_STR_L_E",
            "UserData":50331749,
            "Position":[
                -5.999329,
                7.500244,
                -33.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836695,
            "ObjectID":"^B_STR_L_E",
            "UserData":50331749,
            "Position":[
                -5.999512,
                7.500061,
                -27.000153
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836708,
            "ObjectID":"^B_STR_F_Y_NW",
            "UserData":50331749,
            "Position":[
                6.000732,
                4.500183,
                -21.000122
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836723,
            "ObjectID":"^B_STR_F_Y_NE",
            "UserData":50331749,
            "Position":[
                -5.99939,
                4.500183,
                -21.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836770,
            "ObjectID":"^B_STAIRS0",
            "UserData":50331749,
            "Position":[
                0.000488,
                4.500122,
                -27.000153
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1765836899,
            "ObjectID":"^B_STR_K_NE",
            "UserData":50331749,
            "Position":[
                -2.999329,
                10.500244,
                -24.000031
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836316,
            "ObjectID":"^B_STR_M_Y_N",
            "UserData":50331749,
            "Position":[
                0.000977,
                3.000732,
                -0.000031
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836926,
            "ObjectID":"^B_STR_G_Y_N",
            "UserData":50331749,
            "Position":[
                0.000488,
                4.500122,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765837748,
            "ObjectID":"^B_SHL_E",
            "UserData":99,
            "Position":[
                0.000488,
                10.500061,
                -27.000122
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836897,
            "ObjectID":"^B_STR_K_NW",
            "UserData":50331749,
            "Position":[
                3.000671,
                10.500122,
                -24.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765837749,
            "ObjectID":"^B_SHL_E",
            "UserData":99,
            "Position":[
                0.000488,
                10.500122,
                -33.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                0.0,
                -0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836879,
            "ObjectID":"^B_STR_K_NW2",
            "UserData":50331749,
            "Position":[
                -2.99939,
                10.500122,
                -30.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836881,
            "ObjectID":"^B_STR_K_NE2",
            "UserData":50331749,
            "Position":[
                3.000671,
                10.500122,
                -30.000031
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836958,
            "ObjectID":"^B_STR_K_Y_NE",
            "UserData":50331749,
            "Position":[
                -2.999329,
                1.500122,
                -30.000275
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836972,
            "ObjectID":"^B_STR_K_Y_NW2",
            "UserData":50331749,
            "Position":[
                -2.999329,
                1.500122,
                -36.000275
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836959,
            "ObjectID":"^B_STR_K_Y_NW",
            "UserData":50331749,
            "Position":[
                3.000732,
                1.500122,
                -30.000275
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765836966,
            "ObjectID":"^B_STR_K_Y_NE2",
            "UserData":50331749,
            "Position":[
                3.000732,
                1.500122,
                -36.000275
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765838570,
            "ObjectID":"^B_WALL_CARG0",
            "UserData":99,
            "Position":[
                -2.999447,
                4.50013,
                -33.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765838574,
            "ObjectID":"^B_WALL_CARG1",
            "UserData":99,
            "Position":[
                3.000553,
                4.50013,
                -33.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1765838579,
            "ObjectID":"^B_WALL_CARG2",
            "UserData":99,
            "Position":[
                -2.999512,
                4.500069,
                -27.000122
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765838582,
            "ObjectID":"^B_WALL_CARG3",
            "UserData":99,
            "Position":[
                3.000488,
                4.500069,
                -27.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1765838609,
            "ObjectID":"^WEAPONRACK",
            "UserData":0,
            "Position":[
                0.015751,
                6.311684,
                -24.487701
            ],
            "Up":[
                -0.000001,
                -0.341826,
                -0.939763
            ],
            "At":[
                0.007783,
                -0.939735,
                0.341815
            ]
        },
        {
            "Timestamp":1765838618,
            "ObjectID":"^B_WALL_MED0",
            "UserData":99,
            "Position":[
                -2.999454,
                4.50013,
                -39.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765838626,
            "ObjectID":"^BUILDSAVE",
            "UserData":0,
            "Position":[
                -1.25132,
                4.600014,
                -35.787628
            ],
            "Up":[
                -0.0,
                1.0,
                0.0
            ],
            "At":[
                0.575132,
                0.0,
                0.818061
            ]
        },
        {
            "Timestamp":1765838634,
            "ObjectID":"^B_WALL_TECH0",
            "UserData":99,
            "Position":[
                3.000546,
                4.50013,
                -39.000122
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1765838648,
            "ObjectID":"^B_WALL_BUNK0",
            "UserData":99,
            "Position":[
                -2.999512,
                7.500061,
                -33.000061
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765838654,
            "ObjectID":"^B_WALL_KITC0",
            "UserData":99,
            "Position":[
                3.000488,
                7.500061,
                -33.000061
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1765838657,
            "ObjectID":"^B_WALL_TECH1",
            "UserData":101,
            "Position":[
                3.000492,
                7.500061,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1765838662,
            "ObjectID":"^B_WALL_TECH0",
            "UserData":99,
            "Position":[
                -2.999508,
                7.500061,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765838680,
            "ObjectID":"^B_WALL_TECH0",
            "UserData":99,
            "Position":[
                3.000488,
                7.500061,
                -27.000092
            ],
            "Up":[
                0.0,
                1.0,
                0.0
            ],
            "At":[
                -1.0,
                0.0,
                0.0
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^B_WALL_PLAN0",
            "UserData":99,
            "Position":[
                -2.999512,
                7.500061,
                -27.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^NIPPLANT",
            "UserData":61847529062400,
            "Position":[
                -1.982002,
                7.808365,
                -26.31839
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^NIPPLANT",
            "UserData":61847529062400,
            "Position":[
                -1.982002,
                7.808365,
                -27.681732
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                1.0,
                -0.0,
                -0.000001
            ]
        },
        {
            "Timestamp":1765837750,
            "ObjectID":"^B_SHL_E",
            "UserData":99,
            "Position":[
                0.00061,
                10.5,
                -21.000092
            ],
            "Up":[
                0.0,
                1.0,
                -0.0
            ],
            "At":[
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Timestamp":1765837218,
            "ObjectID":"^B_WNG_R",
            "UserData":50331749,
            "Position":[
                -11.134216,
                13.297607,
                32.894318
            ],
            "Up":[
                0.317139,
                0.948379,
                0.0
            ],
            "At":[
                -0.0,
                0.0,
                -1.0
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                8.02771,
                7.692139,
                -19.054504
            ],
            "Up":[
                0.96971,
                -0.0,
                0.244261
            ],
            "At":[
                -0.24426,
                -0.001956,
                0.969708
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                8.026001,
                7.282837,
                -19.048004
            ],
            "Up":[
                0.969701,
                -0.0,
                0.244293
            ],
            "At":[
                -0.244257,
                -0.017347,
                0.969555
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                8.268127,
                7.29718,
                -20.008972
            ],
            "Up":[
                0.969701,
                -0.0,
                0.244293
            ],
            "At":[
                -0.244293,
                -0.002421,
                0.969699
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                8.265442,
                7.697815,
                -19.997986
            ],
            "Up":[
                0.96971,
                -0.0,
                0.244261
            ],
            "At":[
                -0.244257,
                0.005594,
                0.969694
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.369263,
                8.392517,
                -13.19574
            ],
            "Up":[
                0.666321,
                0.185115,
                0.722321
            ],
            "At":[
                -0.510241,
                -0.593202,
                0.622708
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.463074,
                8.07428,
                -13.3526
            ],
            "Up":[
                0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                -0.60837,
                -0.073803,
                0.790214
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.443665,
                7.743774,
                -13.473694
            ],
            "Up":[
                0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                -0.598995,
                -0.022433,
                0.800438
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.413025,
                7.431274,
                -13.571655
            ],
            "Up":[
                0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                -0.589042,
                0.024141,
                0.807742
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.371399,
                7.140869,
                -13.644836
            ],
            "Up":[
                0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                -0.578832,
                0.066336,
                0.812744
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                1.202576,
                8.654846,
                -13.197266
            ],
            "Up":[
                0.460469,
                0.31558,
                0.829685
            ],
            "At":[
                -0.554271,
                -0.627854,
                0.546428
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                0.985413,
                8.914429,
                -13.175537
            ],
            "Up":[
                0.460469,
                0.31558,
                0.829685
            ],
            "At":[
                -0.540012,
                -0.642237,
                0.543984
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                0.769287,
                9.029968,
                -13.249939
            ],
            "Up":[
                0.0,
                0.750066,
                0.661364
            ],
            "At":[
                -0.472326,
                -0.582942,
                0.661126
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                0.484924,
                9.150391,
                -13.373413
            ],
            "Up":[
                0.000001,
                0.75929,
                0.650752
            ],
            "At":[
                -0.348575,
                -0.609937,
                0.711668
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                0.233765,
                9.207642,
                -13.440186
            ],
            "Up":[
                0.000001,
                0.759291,
                0.650752
            ],
            "At":[
                -0.213373,
                -0.635766,
                0.741805
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                0.005798,
                9.236755,
                -13.474182
            ],
            "Up":[
                0.000001,
                0.759291,
                0.650752
            ],
            "At":[
                -0.037884,
                -0.650285,
                0.758745
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -0.21405,
                9.215332,
                -13.449219
            ],
            "Up":[
                0.000001,
                0.759291,
                0.650752
            ],
            "At":[
                0.172229,
                -0.641028,
                0.747944
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.319263,
                8.392517,
                -13.19574
            ],
            "Up":[
                -0.666321,
                0.185115,
                0.722321
            ],
            "At":[
                0.510241,
                -0.593202,
                0.622708
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.413074,
                8.07428,
                -13.3526
            ],
            "Up":[
                -0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                0.60837,
                -0.073803,
                0.790214
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -1.393665,
                7.743774,
                -13.473694
            ],
            "Up":[
                -0.777346,
                -0.256212,
                0.574534
            ],
            "At":[
                0.598995,
                -0.022433,
                0.800438
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                4.439514,
                7.595093,
                -12.798676
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                -0.999994,
                0.003535,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                4.820129,
                7.591187,
                -12.798706
            ],
            "Up":[
                0.000001,
                -0.0,
                1.0
            ],
            "At":[
                0.999991,
                0.004178,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                5.195374,
                7.590759,
                -12.798645
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                0.99997,
                -0.00777,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                5.594727,
                7.589539,
                -12.798676
            ],
            "Up":[
                0.000001,
                -0.0,
                1.0
            ],
            "At":[
                0.999909,
                -0.013469,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                5.966797,
                7.579895,
                -12.798706
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                0.999952,
                -0.009799,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                4.049011,
                7.602722,
                -12.798645
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                -0.999991,
                0.004213,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                3.684204,
                7.61377,
                -12.798706
            ],
            "Up":[
                0.000001,
                -0.0,
                1.0
            ],
            "At":[
                -0.999995,
                0.003278,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -8.020447,
                7.694092,
                -19.030914
            ],
            "Up":[
                -0.969701,
                0.0,
                0.244295
            ],
            "At":[
                0.244277,
                -0.012254,
                0.969628
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -8.023987,
                7.292664,
                -19.044006
            ],
            "Up":[
                -0.96971,
                0.0,
                0.244262
            ],
            "At":[
                0.244259,
                -0.005134,
                0.969696
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -8.261108,
                7.2854,
                -19.985352
            ],
            "Up":[
                -0.96971,
                0.0,
                0.244262
            ],
            "At":[
                0.244244,
                -0.012161,
                0.969638
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -8.258972,
                7.686096,
                -19.977539
            ],
            "Up":[
                -0.969701,
                0.0,
                0.244295
            ],
            "At":[
                0.244284,
                -0.009289,
                0.969659
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -4.846863,
                7.552185,
                -12.798706
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                -1.0,
                0.000798,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -4.46759,
                7.546265,
                -12.798706
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                0.999944,
                -0.010544,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -4.094421,
                7.539124,
                -12.798645
            ],
            "Up":[
                0.000001,
                -0.0,
                1.0
            ],
            "At":[
                0.999876,
                -0.015736,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -3.728577,
                7.539063,
                -12.798645
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                0.999809,
                -0.01956,
                -0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -5.198181,
                7.552979,
                -12.798645
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                -0.999958,
                -0.00913,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -5.553894,
                7.548279,
                -12.798645
            ],
            "Up":[
                0.000001,
                0.0,
                1.0
            ],
            "At":[
                -0.999989,
                -0.004788,
                0.000001
            ]
        },
        {
            "Timestamp":1766874476,
            "ObjectID":"^WALLLIGHTRED",
            "UserData":0,
            "Position":[
                -5.924438,
                7.549377,
                -12.798645
            ],
            "Up":[
                0.000001,
                -0.0,
                1.0
            ],
            "At":[
                -0.999979,
                -0.006525,
                0.000001
            ]
        }
    ],
    "Owner": {
        "LID":"76561198092410152",
        "UID":"76561198092410152",
        "USN":"",
        "PTK":"ST",
        "TS":1763070460
    },
    "RID": "",
    "BaseType": {
        "PersistentBaseTypes":"PlayerShipBase"
    },
    "LastEditedById": "7243B56F94BD10AC",
    "LastEditedByUsername": "",
    "ScreenshotAt": [
        0.0,
        0.0,
        0.0
    ],
    "ScreenshotPos": [
        0.0,
        0.0,
        0.0
    ],
    "GameMode": {
        "PresetGameMode":"Normal"
    },
    "PlatformToken": "",
    "IsReported": false,
    "IsFeatured": false,
    "AutoPowerSetting": {
        "BaseAutoPowerSetting":"UseDefault"
    },
    "Difficulty": {
		"DifficultyPreset":{
			"DifficultyPresetType":"Creative"
		},
		"PersistentBaseDifficultyFlags":0
	},
    "Prefabs": [
        
    ],
    "Tools": [
        
    ]
}